<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praia Quarto Crescente</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="container">

    <h1 class="title">Praia Quarto Crescente</h1>

    <img src="praiaquartocrescente.png" alt="Praia Quarto Crescente" class="foto">

    <p>
       Praia Quarto Crescente fica em Aragarças ( GO), bem próxima de Barra do Garças ( MT). É famosa pelas águas calmas, areia clara e estrutura de lazer. Durante a temporada de junho a agosto, recebe barracas, shows e atividades que atraem moradores e turistas da região.
    </p>

    <a class="btn" href="praia_quarto_crescente_info.html">Saiba Mais</a>
    <a class="btn" href="home.html">Voltar</a>

</div>

</body>
</html>
